# Database (используется docker-compose переменные)
POSTGRES_SERVER=db
POSTGRES_USER=hotel_user
POSTGRES_PASSWORD=hotel_pass
POSTGRES_DB=hotel_db
POSTGRES_PORT=5432

# Project
PROJECT_NAME=Гостиница Даховский берег
API_PREFIX=/api

# Upload
UPLOAD_DIR=uploads/photos
MAX_UPLOAD_SIZE=10485760
